<html>
    <head>
            <title>Second Page</title>
            <link href ="MH.jpg" rel ="icon"/>
    </head>
    <body>
        <center>
            <h1>Second page</h1>
            <a href="first.html" target="_blank" >first</a>
        </center>
    <div>
        <center>
            <h2>Maharashtra</h2>
            <img src="MH.jpg" alt="Maharashtra" title="Maharashtra"
        </center>
        <hr/>
        <p>
            The glory of Maharashtra will grow like the first day moon. It will be worshipped by the world and will shine only for the well being of people.
        </p>
    </div>
    <hr/>
    <div>
        <center>
            <h2>Maharashtra</h2>
            <img src="MH.jpg" alt="Maharashtra" title="Maharashtra"
        </center>
        <hr/>
        <p>
            The glory of Maharashtra will grow like the first day moon. It will be worshipped by the world and will shine only for the well being of people.
        </p>
    </div>
    <hr/>

    </body>
    <footer>
        <center>
            <h3> &cpoy; Maharashtra Wikipedia &hearts; </h3>
        </center>
    </footer>

</html>